VITE_API_1_URL=https://679215a532ea.ngrok-free.app/
VITE_API_2_URL=https://unsurrounded-gary-unprotruding.ngrok-free.dev/

# Set to 'true' to enable mock API mode (for development when real APIs are not ready)
# Set to 'false' to use real APIs
VITE_USE_MOCK=false